<html>
<head>
<link rel="stylesheet" href="airtime-widgets.css" type="text/css" />
<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
<script src="jquery.showinfo.js" type="text/javascript"></script>
<link href="EurostileLTStd-Ex2.otf" rel="stylesheet">
</head>

<body>

<style>
  body {
    background-color: rgba(0, 0, 0, 0);
    padding: 0px;
    width: 100%;
    height: 100%;
}

#css-marquee {
  overflow: hidden;
  white-space: nowrap;
}
#css-marquee > div {
  animation-name: marquee;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  display: inline-block;
  vertical-align: middle;
  /* width: 100%; */
}
@keyframes marquee {
  0% { transform: translate(100%, 0); }
  100% { transform: translate(-50%, 0); }

#headerLiveHolder {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}


</style>

<script>
    $(document).ready(function() {
        $("#headerLiveHolder").airtimeLiveInfo({
            sourceDomain: "https://airtime.radioquantica.com",
            text: {onAirNow:"LIVE", offline:"Offline", current:"NOW", next:"NEXT"},
            updatePeriod: 20 //seconds
        });
    });
</script> 

<div id="css-marquee">
<div id="headerLiveHolder"></div>
</div>
</body>
</html>
