<html>
<head>
<link rel="stylesheet" href="airtime-widgets.css" type="text/css" />
<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
<script src="jquery.showinfo.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    background: #000;
    color: white;
    padding: 0px;
  }
  #onAirToday {
    width: 100%;
    margin-bottom: 15px;
    border: 0px;
    overflow-x: hidden;
    font-family: 'Space Mono', monospace;
}

#onAirToday h3 {
    margin: 0;
    padding: 0 10px;
    font-size: 100%;
    color: #ffffff;
    line-height: 140%;
    background: #000000;
    border: none;
}

#onAirToday table {
    border-collapse: collapse;
    clear: both;
    padding: 0;
    border: none;
}

#onAirToday table tbody {
    color: #ffffff;
    font-size: 110%;
}

#onAirToday table tbody tr {
    height: 30px;
}

#onAirToday table tbody tr td {
    border-bottom: 0px solid #FFF;
    height: 30px;
    padding-left: 10px;
    font-weight: normal;
}

#onAirToday table tbody tr td a {
    text-decoration: none;
}

#onAirToday table tbody tr td a:hover {
    text-decoration: underline;
}

#onAirToday table tbody tr:last-child td {
    border-bottom: none;
}

#onAirToday table tbody tr td.time {
    font-weight: normal;
    color: #ffffff;
}


</style>

<script type="text/javascript">


    $(document).ready(function() {
        $("#onAirToday").airtimeShowSchedule({
            sourceDomain: "https://airtime.radioquantica.com",
            text: {onAirToday:"ON AIR TODAY"},
            updatePeriod: 60 //seconds
        });
    });


</script>


<div id="onAirToday"></div>

</body>
</html>
