<html>
<head>
<link rel="stylesheet" href="airtime-widgets.css" type="text/css" />
<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
<script src="jquery.showinfo.js" type="text/javascript"></script>
</head>
<body>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    background: #000;
    color: white;
    padding: 50px;
  }
  .btn, .btn-link { color: white; }
  a { color: white; padding-left: 10px;}

  #scheduleTabs table thead {
    display: none;
}

#scheduleTabs {
  width: 100%;
  height: 100%;
}

#scheduleTabs table {
    clear: both;
    padding: 0px;
    border-collapse: collapse;
    width: 100%;
}

#scheduleTabs ul {
    overflow: hidden;
    height: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#scheduleTabs ul li {
    float: left;
    height: 25px;
    margin: 0;
    padding: 0;
}

</style>

<script type="text/javascript">

  //<![CDATA[
  $(document).ready(function() {

    $("#scheduleTabs").airtimeWeekSchedule({
      sourceDomain: "https://airtime.radioquantica.com",
      dowText: {
        monday: "MON",
        tuesday: "TUE",
        wednesday: "WED",
        thursday: "THU",
        friday: "FRI",
        saturday: "SAT",
        sunday: "SUN"
      },
      miscText: {
        time: "Time",
        programName: "Show Name"
      },
      updatePeriod: 600 //seconds
    });
    var d = new Date().getDay();
    $('#scheduleTabs').tabs({
      selected: d === 0 ? 6 : d - 1,
      fx: {
        opacity: 'toggle'
      }
    });


  });

</script>

<div id="scheduleTabs"></div>

</body>
</html>
